spring.application.name=ElasticsearchDemo
//spring.datasource.url=jdbc:postgresql://localhost:5432/hoteldb
//spring.datasource.username=postgres
//spring.datasource.password=Pallu@123
//spring.jpa.hibernate.ddl-auto=update

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.connection-timeout=1000
spring.elasticsearch.socket-timeout=30000


